replicaCount: 1

image:
  repository: salini10/danielle-react-app
  tag: 0.0.0-build-2-202508042040
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  className: nginx
  host: danielle-react.local
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
