apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: danielle-react-argo-app
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/salinim/danielle-react.git
    targetRevision: HEAD
    path: helm/danielle-react                # Points to the Helm chart directory
    helm:
      valueFiles:
        - values.yaml                     # Or override with: cdt.yaml / preprod.yaml

  destination:
    server: https://kubernetes.default.svc
    namespace: danielle-react

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
